import html2text from './html2text'

it('simple convert', () => {
  const text = html2text('<p>hello</p>')
  expect(text).toBe('hello')
});
 
it('replace ruby tag', () => {
  const text = html2text('<p>ゴーシュは町の活動写真館でセロを弾く係りでした。けれどもあんまり上手でないという評判でした。上手でないどころではなく実は仲間の楽手のなかではいちばん下手でしたから、いつでも楽長にいじめられるのでした。</p><p>ひるすぎみんなは楽屋に円くならんで今度の町の音楽会へ出す第六<ruby><rb>交響曲</rb><rp>（</rp><rt>こうきょうきょく</rt><rp>）</rp></ruby>の練習をしていました。</p><p>トランペットは一生けん命歌っています。</p><p>ゴーシュも口をりんと結んで<ruby><rb>眼</rb><rp>（</rp><rt>め</rt><rp>）</rp></ruby>を<ruby><rb>皿</rb><rp>（</rp><rt>さら</rt><rp>）</rp></ruby>のようにして<ruby><rb>楽譜</rb><rp>（</rp><rt>がくふ</rt><rp>）</rp></ruby>を見つめながらもう一心に弾いています。</p>')
  expect(text).toBe('ゴーシュは町の活動写真館でセロを弾く係りでした。けれどもあんまり上手でないという評判でした。上手でないどころではなく実は仲間の楽手のなかではいちばん下手でしたから、いつでも楽長にいじめられるのでした。ひるすぎみんなは楽屋に円くならんで今度の町の音楽会へ出す第六こうきょうきょくの練習をしていました。トランペットは一生けん命歌っています。ゴーシュも口をりんと結んでめをさらのようにしてがくふを見つめながらもう一心に弾いています。')
});

it('text to array', () => {
  const text = 'ゴーシュは町の活動写真館でセロを弾く係りでした。けれどもあんまり上手でないという評判でした。上手でないどころではなく実は仲間の楽手のなかではいちばん下手でしたから、いつでも楽長にいじめられるのでした。'
  expect(text.split('。').length).toBe(4)
});
